.header {
    background-image: url(images/bgheader.jpg);
/*    background-color: #267644;*/
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    width: 100%;
    color: white;
    position: relative;
    z-index: 9999;
/*    box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.77);*/
}
.headcontent {
    background: rgba(0, 0, 0, 0.67);
    width: 100%;
    height: 100vh;
    z-index: 9999;
}
.logo {
    width: 150px;
    height: 40px;
/*    background: #000;*/
    background-image: url("data:image/svg+xml,%3Csvg id='Слой_1' data-name='Слой 1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 443 104.63'%3E%3Cdefs%3E%3Cstyle%3E.cls-1%7Bfill:%23fff;%7D%3C/style%3E%3C/defs%3E%3Ctitle%3Elogo%3C/title%3E%3Cpath class='cls-1' d='M199.87,77l13.06,31.34L223.29,83.5A10.51,10.51,0,0,1,233,77h8.65v67.71A10.63,10.63,0,0,1,231,155.37h-5V114.63l-10.45,25.08h-5.22l-10.44-25.07v40.72h-5a10.62,10.62,0,0,1-10.62-10.62V87.65A10.61,10.61,0,0,1,194.83,77Z' transform='translate(-36.79 -64.67)'/%3E%3Cpath class='cls-1' d='M278.8,77a10.41,10.41,0,0,1,10.41,10.41v57.61a10.32,10.32,0,0,1-10.32,10.32H257.71a10.27,10.27,0,0,1-10.27-10.27V87.34A10.33,10.33,0,0,1,257.76,77h21Zm-5.26,60.18v-42a2.48,2.48,0,0,0-2.48-2.48h-5.38a2.59,2.59,0,0,0-2.58,2.59v41.92a2.48,2.48,0,0,0,2.48,2.49h5.48A2.49,2.49,0,0,0,273.54,137.21Z' transform='translate(-36.79 -64.67)'/%3E%3Cpath class='cls-1' d='M326.45,77a10.42,10.42,0,0,1,10.41,10.41v57.61a10.33,10.33,0,0,1-10.32,10.32H295.07V77Zm-5.27,15.66h-9.6a.85.85,0,0,0-.84.85v46.15h10.44Z' transform='translate(-36.79 -64.67)'/%3E%3Cpath class='cls-1' d='M384.5,92.69H359.35a1,1,0,0,0-1,1v14.71h20.89V124H359.35a1,1,0,0,0-1,1v14.7h26.12V145a10.37,10.37,0,0,1-10.37,10.36H342.71v-68A10.38,10.38,0,0,1,353.08,77H384.5Z' transform='translate(-36.79 -64.67)'/%3E%3Cpath class='cls-1' d='M432.14,77v38.51a8.49,8.49,0,0,1-8.49,8.49h-2l10.49,31.33H416.48L406,124.17v20.72a10.48,10.48,0,0,1-10.47,10.48h-5.2v-68A10.3,10.3,0,0,1,400.65,77ZM406,93.69v14.67h10.45V92.69H407A1,1,0,0,0,406,93.69Z' transform='translate(-36.79 -64.67)'/%3E%3Cpath class='cls-1' d='M479.79,77v68a10.31,10.31,0,0,1-10.32,10.31h-5.35L453.67,124v31.36H438v-68A10.32,10.32,0,0,1,448.32,77h5.38l10.42,31.29V77Z' transform='translate(-36.79 -64.67)'/%3E%3Cpath class='cls-1' d='M36.79,64.67V169.3H171.31V64.67Zm71,80.21A10.63,10.63,0,0,1,97.17,155.5h-5L79.06,124.16,68.7,149A10.51,10.51,0,0,1,59,155.49H50.34V87.78A10.62,10.62,0,0,1,61,77.16H66v40.73L76.45,92.82h5.22l10.45,25.07V77.16h5a10.63,10.63,0,0,1,10.63,10.63Zm47.56-52H130.19a1,1,0,0,0-.95,1v14.7h20.89v15.68H130.19a1,1,0,0,0-.95,1v14.7h26.11v5.3A10.37,10.37,0,0,1,145,155.5H113.56v-68a10.37,10.37,0,0,1,10.37-10.37h31.42V92.83Z' transform='translate(-36.79 -64.67)'/%3E%3C/svg%3E");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 150px;
    float: left;
    margin-top: 20px;
    margin-left: 30px;
}

.WRmenu {
    width: 894px;
    height: 50px;
    float: right;
    margin-top: 20px;
    margin-right: 30px;
    padding: 0;
/*    border-left: 2px solid rgba(255, 255, 255, 0.19);*/
    background: rgba(132, 132, 132, 0.25);
    border-radius: 3px;
}

.menu li{
    width: 146.6666666px;
    display: inline-block;
    font-size: 12px;
    height: 40px;;
    cursor: pointer;
/*    background: rgba(132, 132, 132, 0.25);*/
    margin:0;
    text-align: center;
    padding: 0.9em;
    color: white;
    border-radius: 3px;
/*    border-right: 1px solid rgba(191, 176, 176, 0.12);*/
}

.menu li:hover {
    background: rgba(113, 113, 113, 0.25);
}



.menu {
    margin: 5px;
    padding: 0;
    height: 40px;
}

.heading {
    position: absolute;
    max-width: 389px;
    height: 140px;
    top: 50%;
    left: 7.5%;
    margin-top: -112px;
/*    background: rgba(0, 0, 0, 0.33);*/
    margin-right: 30px;
}

#span1 {
    font-size: 38px;
/*    font-weight: bold;*/
    font-family: 'Russo One', sans-serif;
    letter-spacing: 0.02em;
    line-height: 1.3em;

}

#span1 span {
        background: #000;
}

#span2 {
    font-family: 'Russo One', sans-serif;
    font-size: 19px;
/*    padding-top: 20px;*/
    margin-top: 20px;
    padding-right: 25px;
}
.butten1 {
    width: 180px;
    height: 38px;
    margin-top: 28px;
    color: white;
    font-weight: 300;
    border-radius: 3px;
    position: relative;
    background: rgba(132, 132, 132, 0.25);
    font-size: 15px;
    cursor: pointer;
}

.butten1 a {
    display: block;
    width: 180px;
    height: 38px;
    padding: 0.6em;
    padding-left: 19px;
    border-radius: 
}

.butten1:hover {
    background: rgba(191, 191, 191, 0.25);
}

.butten1::after {
    content: " ";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 8px 6.0px 0 6.0px;
    border-color: #ffffff transparent transparent transparent;
    position: absolute;
    top: 16px;
    left: 146px;
}

.butten1 a:focus {
    outline: none;
    border: none;
}

.down {
    position: absolute;
    bottom: 10%;
    left: 50%;
    background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8' standalone='no'%3F%3E%3C!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0) --%3E%3Csvg xmlns:dc='http://purl.org/dc/elements/1.1/' xmlns:cc='http://creativecommons.org/ns%23' xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns%23' xmlns:svg='http://www.w3.org/2000/svg' xmlns='http://www.w3.org/2000/svg' xmlns:sodipodi='http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd' xmlns:inkscape='http://www.inkscape.org/namespaces/inkscape' version='1.1' id='Layer_1' x='0px' y='0px' viewBox='0 0 492 492' style='enable-background:new 0 0 492 492;' xml:space='preserve' sodipodi:docname='down.svg' inkscape:version='0.92.5 (2060ec1f9f, 2020-04-08)'%3E%3Cmetadata id='metadata45'%3E%3Crdf:RDF%3E%3Ccc:Work rdf:about=''%3E%3Cdc:format%3Eimage/svg+xml%3C/dc:format%3E%3Cdc:type rdf:resource='http://purl.org/dc/dcmitype/StillImage' /%3E%3Cdc:title%3E%3C/dc:title%3E%3C/cc:Work%3E%3C/rdf:RDF%3E%3C/metadata%3E%3Cdefs id='defs43' /%3E%3Csodipodi:namedview pagecolor='%23ffffff' bordercolor='%23666666' borderopacity='1' objecttolerance='10' gridtolerance='10' guidetolerance='10' inkscape:pageopacity='0' inkscape:pageshadow='2' inkscape:window-width='1360' inkscape:window-height='708' id='namedview41' showgrid='false' inkscape:zoom='0.4796748' inkscape:cx='-117.78813' inkscape:cy='246' inkscape:window-x='0' inkscape:window-y='28' inkscape:window-maximized='1' inkscape:current-layer='Layer_1' /%3E%3Cstyle type='text/css' id='style2'%3E .st0%7Bfill:%23FFFFFF;%7D%0A%3C/style%3E%3Cg id='g8' style='fill:%23ffffff'%3E%3Cg id='g6' style='fill:%23ffffff'%3E%3Cpath class='st0' d='M198.608,246.104L382.664,62.04c5.068-5.056,7.856-11.816,7.856-19.024c0-7.212-2.788-13.968-7.856-19.032l-16.128-16.12 C361.476,2.792,354.712,0,347.504,0s-13.964,2.792-19.028,7.864L109.328,227.008c-5.084,5.08-7.868,11.868-7.848,19.084 c-0.02,7.248,2.76,14.028,7.848,19.112l218.944,218.932c5.064,5.072,11.82,7.864,19.032,7.864c7.208,0,13.964-2.792,19.032-7.864 l16.124-16.12c10.492-10.492,10.492-27.572,0-38.06L198.608,246.104z' id='path4' style='fill:%23ffffff' /%3E%3C/g%3E%3C/g%3E%3Cg id='g10'%3E%3C/g%3E%3Cg id='g12'%3E%3C/g%3E%3Cg id='g14'%3E%3C/g%3E%3Cg id='g16'%3E%3C/g%3E%3Cg id='g18'%3E%3C/g%3E%3Cg id='g20'%3E%3C/g%3E%3Cg id='g22'%3E%3C/g%3E%3Cg id='g24'%3E%3C/g%3E%3Cg id='g26'%3E%3C/g%3E%3Cg id='g28'%3E%3C/g%3E%3Cg id='g30'%3E%3C/g%3E%3Cg id='g32'%3E%3C/g%3E%3Cg id='g34'%3E%3C/g%3E%3Cg id='g36'%3E%3C/g%3E%3Cg id='g38'%3E%3C/g%3E%3C/svg%3E");
/*    background: rgba(0, 0, 0, 0.54);*/
    width: 30px;
    height: 30px;
    margin-left: -15px;
        transform: rotate(-90deg);
    animation: -down 0.9s infinite ease;
}

@keyframes -down {
    0% {bottom: 10%;}
    50% {bottom: 9%;}
    100% {bottom: 10%;}
}

.down a {
    display: block;
    width: 30px;
    height: 30px;
/*    background: rgba(160, 43, 43, 0.31);*/

    
}

.down a:active {
    outline: none;
}

.down a:visited {
    outline: none;
}

.down a:focus {
    outline: none;
}



@media screen and (max-width: 440px) {
    .down {
        display: none;
    }
    #span1 {
        font-size: 34px;
        letter-spacing: 0.02em;
        line-height: 1.3em;

    }
    
    #span2 {
        font-size: 18px;
    }
    .header {
        height: 620px;
    }
    .headcontent {
        height: 620px;
    }
}

@media screen and (max-width: 1150px) {
    .logo {
        margin-left: 7.5%;
        margin-top: 55px;
        height: 50px;
        width: 170px;
        background-size: 100%;
    }
}

@media screen and (max-width: 659px) {
    .logo {
        margin-top: 20px;
    }
}















