

.menuControl {
/*    position: absolute;*/
    width: 40px;
    height: 40px;
/*    background: white;*/
/*
    right: 5%;
    top: 6%;
*/
    border-radius: 50%;
    float: right;
/*    margin-top: 8%;*/
    position: relative;
    z-index: 999;
}

.icon1 {
    background: #d3d3d3;
    width: 24px;
    height: 3px;
    position: absolute;
    top: 80px;
    margin-top: -1.5px;
    right: 89px;
    margin-right: -12px;
    z-index: 100;
}

.icon1::after {
    content: "";
    background: #d3d3d3;
    width: 24px;
    height: 3px;
    position: absolute;
    top: -6px;
    left: 50%;
    margin-left: -12px;
    transition: transform .2s;
}

.icon1::before {
    content: "";
    background: #d3d3d3;
    width: 24px;
    height: 3px;
    position: absolute;
    top: 6px;
    left: 50%;
    margin-left: -12px;
    transition: transform .2s;
}

.menuControlInp {
    position: absolute;
    margin: 0;
    top: 68px;
    right: 77px;
    width: 24px;
    height: 24px;
    opacity: 50px;
    z-index: 9999;
    opacity: 0;
    cursor: pointer;
}

.WRmenu2 {
    width: 150px;
    height: 0;
/*    background: #e2e2e2;*/
    background: rgba(191, 191, 191, 0.25);
    position: absolute;
    top: 105px;
    right: 55px;
    z-index: 9;
    color: white;
/*    border-top: 1px solid*/
    transition: height .5s;
    overflow: hidden;
    border-radius: 0 0 3px 3px;
}

.menu2 li {
    display: inline-block;
    width: 140px;
    height: 50px;
    text-align: center;
/*    outline: 1px solid;*/
    padding: 1.4em;
    cursor: pointer;
    border-radius: 3px;
    font-size: 12px;
}

.menu2 li:hover {
    background-color: rgba(132, 132, 132, 0.25);
}

.menu2 {
/*    margin-top: 65px;*/
    position: absolute;
    bottom: 5px;
    left: 5px;;
    width: 150px;
    padding: 0;
    font-size: 14px;
    margin: 0;
}

.ControlWR {
    width: 150px;
/*    background: #f5f5f5;*/
    background: rgba(132, 132, 132, 0.25);
    height: 50px;
    position: absolute;
    right: 55px;
    top: 55px;
    padding: 4px 12px;
    color: white;
    z-index: 10;
    border-radius: 3px;
    transition: border-radius 0;
    transition-delay: .5s;
}

.ControlWR p {
    display: inline-block;
    padding: 11px 18px;;
    margin: 0;
    font-size: 16px;
}


#ahah {
    padding: 0.8em;
}

.menuControlInp:checked + .WRmenu2 {
    height: 311px;
    transition: height .5s;
}

.menuControlInp:checked ~ .icon1::after {
    transform: rotate(42deg);
    top: -1px;
    transition: transform .2s;
}

.menuControlInp:checked ~ .icon1::before {
    transform: rotate(-42deg);
    top: -1px;
    transition: transform .2s;
}

.menuControlInp:checked ~ .icon1 {
    width: 0;
    right: 102px;
}

.menuControlInp:checked ~ .ControlWR {
    border-radius: 3px 3px 00 00;
    transition: none;
}


@media screen and (max-width: 1150px) {
    .WRmenu {
        display: none;
    }
}






@media screen and (min-width: 1150px) {
    .WRmenu2 {
        display: none;
    }
    .menuControlInp {
        display: none;
    }
    .icon1 {
        display: none;
    }
    .ControlWR {
        display: none;
    }
}


@media screen and (max-width: 658px) {
    .WRmenu2 {
        display: none;
    }
    .menuControlInp {
        display: none;
    }
    .icon1 {
        display: none;
    }
    .ControlWR {
        display: none;
    }
}














