.right-menu-butten {
    width: 55px;
    height: 55px;
/*    background: rgba(132, 132, 132, 0.25);*/
    background: #fff;
    position: fixed;
    right: 20px;;
    top: 20px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 99997;
}

.right-menu-icon {
    width: 30px;
    height: 3px;
    background: #484848;
    position: fixed;
    right: 32px;
    top: 46px;
    z-index: 99998;
}

.right-menu-icon::before {
    content: "";
    background: #484848;
    top: -7.0px;
    width: 30px;
    height: 3px;
    position: absolute;
    opacity: 1;
}

.right-menu-icon::after {
    content: "";
    background: #484848;
    top: 7.0px;
    width: 30px;
    height: 3px;
    position: absolute;
}

.right-menu-inp {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 99999;
    width: 55px;
    height: 55px;
    opacity: 0;
    cursor: pointer;
}

.right-menu {
    z-index: 99996;
    width: 100%;
    height: 100vh;
    background: #e2e2e2;
    position: fixed;
    right: -100%;
    transition: right .5s;
/*    padding-top: 95px;*/
    overflow: hidden;
}

.right-menu ul {
/*    width: 310px;*/
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -185px;
    margin-left: -145px;
    padding: 0;
    width: 290px;
}

.right-menu ul li {
    color: #484848;
    display: inline-block;
    width: 290px;
    height: 50px;
    background: #fff;
    margin-bottom: 10px;
    text-align: center;
    padding: 0.9em;
    border-radius: 3px;
    cursor: pointer;
}

.right-menu ul li:active {
    background: #c7c7c7;
}

.right-menu ul li:hover {
    background: #c7c7c7;
}


.right-menu-inp:checked ~ .right-menu {
    right: 0;
    transition: right .5s;
}

.right-menu-inp:checked ~ .right-menu-butten {
    
}

.right-menu-inp:checked ~ .right-menu-icon {
    width: 0;
    right: 62px;
}

.right-menu-inp:checked ~ .right-menu-icon::before {
    transform: rotate(46deg);
    top: 0px;
}

.right-menu-inp:checked ~ .right-menu-icon::after {
    transform: rotate(-46deg);
    top: 0px;
}

@media screen and (min-width: 659px) {
    .right-menu-butten {
        display: none;
    }
    .right-menu-icon {
        display: none;
    }
    .right-menu {
        display: none;
    }
    .right-menu-inp {
        display: none;
    }
}
















